<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title> Patrick Guo </title>
    </head>
    <div class="card">
        <div> 
            <img src="img/patrick.jpg" alt="Picture of Patrick">
        </div>
        <div class="card-body"> 
                <h1>Patrick Guo</h1>
                <h2>2nd year • COMPUTATIONAL MEDIA • SUWANEE, GA</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="531" height="2" viewBox="0 0 531 2" fill="none">
                    <path d="M0 1H531" stroke="url(#paint0_linear_0_6)"/>
                    <defs>
                      <linearGradient id="paint0_linear_0_6" x1="293.966" y1="1" x2="531" y2="0.999997" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#BBBBBB"/>
                        <stop offset="1" stop-color="#BBBBBB" stop-opacity="0"/>
                      </linearGradient>
                    </defs>
                </svg>
                <p>
                Lorem ipsum
                </p>
        </div>
    </div>
</html>

